#PORT=3000
#JWT_KEY="SKMDFLSAFMSFLSAFMyugewruewriuesnsufaiwkh"
#MONGO_URI2=mongodb://admin:meritaleem$125@localhost:27017/school-management
PORT=3000
JWT_KEY="SKMDFLSAFMSFLSAFMyugewruewriuesnsufaiwkh"
MONGO_URI1=mongodb://localhost:27017/schoolMangeMentSystem
MONGO_URI2='mongodb://admin:meritaleem$125@148.135.137.94:27017/school-management'